server {
    listen                  80;
    server_name             localhost;
    root                    /web;
    index                   index.html;
    location / {
        try_files           $uri  $uri/ /index.html;
    }
    location /api/ {
        proxy_pass          http://175.178.78.202:8080/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}